<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portafolio Nadia Trotvil </title> 
    <style>
        /* Estilos adicionales pueden ser agregados aquí */
        aside {
            text-align: right;
            margin-top: 20px; /* Espaciado superior opcional */
        }
        img {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="menu.html">
                <img src="Imagenes/menupuntos.png" alt="Imagen de logo menu" title=" Ir a Menu" width="30" height="30"/>
            </a>
            <a href="index.html">
                <img src="Imagenes/casa.png" alt="Imagen de logo Home" title=" Home Nadia Trotvil" width="40" height="40"/>
            </a>
        </nav>
        <h1>Nadia Trotvil</h1>   
    </header>

    <table style="width: 100%;">
        <tr>
            <td style="width: 75%;">
                <main>
                    <blockquote>
                        Analista de Sistemas y PM, con amplia experiencia en Gestión de Proyectos. <br>
                        Ayudó al cliente a poder satisfacer sus necesidades. Me gusta motivar a mi equipo de trabajo a poder llegar juntos al objetivo de la forma más eficiente posible. <br>
                        Deseando ofrecer mi experiencia de más de 6 años y seguir creciendo profesionalmente.
                    </blockquote>
                </main>
            </td>
            <td style="width: 25%; text-align: right;">
                <aside>
                    <img src="Imagenes/Nadia1.png" alt="Imagen de un presentadora" title="Nadia Trotvil" width="350" height="350"/>
                </aside>
            </td>
        </tr>
    </table>

    <footer>
        <h4>Datos de Contacto:</h4>
        <p>  <strong>Email: </strong> vaninanadia@gmail.com</p>
        <a href="https://www.linkedin.com/in/nadia-vanina-trotvil-50a283147" target="_blank">
            <img src="Imagenes/linkedin.png" alt="Imagen de logo linkedin" title=" Linkedin Nadia Trotvil" width="40" height="40"/> 
        </a>
        <a href="https://github.com/NadiaTrotvilStudent" target="_blank">
            <img src="Imagenes/github.png" alt="Imagen de logo GitHub" title=" Github educativo Nadia Trotvil" width="40" height="40"/> 
        </a>
        <br>
        <pre>Derechos Reservados </pre>
    </footer>
</body>




</html>
